<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    tools:context=".MainItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nametxt"
            android:text="Employee Name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addresstxt"
            android:text="Address"

            android:textSize="25sp"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/nametxt"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailtxt"
            android:text="email"

            android:textSize="25sp"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/addresstxt"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Idtxt"
            android:text="Id Proof"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/emailtxt"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phonetxt"
            android:text="Phone"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/Idtxt"
            android:layout_marginLeft="10dp"
            />




    </RelativeLayout>

</androidx.cardview.widget.CardView>